input {
  http {
    port => 5044
    host => "0.0.0.0"
 }
#    stdin {}
}

filter {
  mutate {
    convert => {
      "Port"                              => "integer"
      "SyncPort"                          => "integer"
      "Session"                           => "integer"
      "Connection"                        => "integer"      

      "Level"                             => "string"
      "User"                              => "string"
      "Computer"                          => "string"
      "ApplicationName"                   => "string"
      "Event"                             => "string"
      "Comment"                           => "string"
      "Metadata"                          => "string"
      "Data"                              => "string"
      "DataPresentation"                  => "string"
      "UserName"                          => "string"
      "ApplicationPresentation"           => "string"
      "EventPresentation"                 => "string"
      "MetadataPresentation"              => "string"
      "TransactionStatus"                 => "string"
      "ServerName"                        => "string"  
      "TransactionID"                     => "string"    
    }
  }

  if "_$Transaction$_" in [Event] {
     drop{ }
  }

  #date {
  #  match => [ "Date", "yyyy-MM-dd HH:mm:ss", "ISO8601" ]
  #  timezone => "Europe/Moscow"
  #}

  date {
    match => [ "Date", "yyyy-MM-dd HH:mm:ss", "ISO8601" ]
    timezone => "Europe/Moscow"
    target => "Date"
  }
}

output {
  elasticsearch {
    hosts => [ "192.168.45.88:9200" ]
    index => "oncjornallog-%{+YYYY.MM.dd}"
  }
  #  stdout {}
  #file {
  #  path => "c:\test\logstash.log"
  #}
}
